MONGO_URL = "mongodb+srv://aman:12345@cluster0.vn81b.mongodb.net/talenthub"
CLOUDINARY_NAME = "do5hftssu"
CLOUDINARY_API_KEY = "995436173884185"
CLOUDINARY_API_SECRET = "Vi_3-z8zM6DJBx-Sxp2RgxZi9JY"
CLOUDINARY_API_ENVIRONMENT_VAR = "CLOUDINARY_URL=cloudinary://995436173884185:Vi_3-z8zM6DJBx-Sxp2RgxZi9JY@do5hftssu"
PORT = 3000